C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\Lecture_1.4.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\Lecture_1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\Lecture_1.4.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\Lecture_1.4.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\Lecture_1.4.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\bin\Debug\net7.0\Lecture_1.4.exe
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\bin\Debug\net7.0\Lecture_1.4.deps.json
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\bin\Debug\net7.0\Lecture_1.4.runtimeconfig.json
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\bin\Debug\net7.0\Lecture_1.4.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\bin\Debug\net7.0\Lecture_1.4.pdb
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\Lecture_1.4.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\refint\Lecture_1.4.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\Lecture_1.4.pdb
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\Lecture_1.4.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.4\obj\Debug\net7.0\ref\Lecture_1.4.dll
