C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\bin\Debug\net7.0\Lecture_1.7.exe
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\bin\Debug\net7.0\Lecture_1.7.deps.json
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\bin\Debug\net7.0\Lecture_1.7.runtimeconfig.json
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\bin\Debug\net7.0\Lecture_1.7.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\bin\Debug\net7.0\Lecture_1.7.pdb
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\Lecture_1.7.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\Lecture_1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\Lecture_1.7.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\Lecture_1.7.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\Lecture_1.7.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\Lecture_1.7.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\refint\Lecture_1.7.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\Lecture_1.7.pdb
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\Lecture_1.7.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.7\obj\Debug\net7.0\ref\Lecture_1.7.dll
