C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\bin\Debug\net7.0\Lecture_1.1.exe
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\bin\Debug\net7.0\Lecture_1.1.deps.json
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\bin\Debug\net7.0\Lecture_1.1.runtimeconfig.json
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\bin\Debug\net7.0\Lecture_1.1.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\bin\Debug\net7.0\Lecture_1.1.pdb
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\Lecture_1.1.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\Lecture_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\Lecture_1.1.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\Lecture_1.1.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\Lecture_1.1.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\Lecture_1.1.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\refint\Lecture_1.1.dll
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\Lecture_1.1.pdb
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\Lecture_1.1.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\Lecrure_1\Lecture_1.1\obj\Debug\net7.0\ref\Lecture_1.1.dll
